<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230627_151914</name>
   <tag></tag>
   <displayName>20230627_151914</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230627_151914/Test Suite/20230627_151915</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>ProEnv</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230627_151914/TestSuite1/20230627_151917</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>ProEnv</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230627_151914/TestSuite3/20230627_151919</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Map_ListTest_Env</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TestSuiteCollection</testSuiteCollectionId>
</ReportCollectionEntity>
