<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Login_Internal</source-url>
   </source-info>
   <taken-date>2023-06-28T17:06:37.454</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
      <column-name>Confirm</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "John Doe",
      "checked": false
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": false
    },
    {
      "value": "Appointment Confirmation",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
